{
  "version": 2,
  "routes": [
    {
      "src": "/ping",
      "dest": "index.js"
    },
    {
      "src": "/api/warmup",
      "dest": "index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "functions": {
    "index.js": {
      "maxDuration": 60
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
